let navLinks = document.getElementsByClassName("report-links");

//Load all report files and parse into object
let allReportsFiles = [];
for (let i = 0; i < navLinks.length; i++) {
    let year = navLinks[i].dataset.reportYear;
    let month = navLinks[i].dataset.reportMonth;
    let report_name = navLinks[i].dataset.reportName;
    allReportsFiles.push(new ReportFile(report_name, year, month));
}

allReportsFiles.forEach((r) => {
    r.FetchJsonFromFile();
});

// Sort the reports into Years -> Months -> Report
let reportMap = new Map();
allReportsFiles.forEach((r) => {
    if (!reportMap.has(r.Year())) {
        reportMap.set(r.Year(), new Map());
    }

    let monthsMap = reportMap.get(r.Year());
    if (!monthsMap.has(r.MonthName())) {
        monthsMap.set(r.MonthName(), []);
    }

    let filesArray = monthsMap.get(r.MonthName());
    filesArray.push(r);
    monthsMap.set(r.MonthName(), filesArray);
});

//Get all the nav menu links and add event listeners to allow them to load results into the accordion.
for (let i = 0; i < navLinks.length; i++) {
    navLinks[i].addEventListener("click", (e) => {
        let year = reportMap.get(e.target.dataset.reportYear);
        let month = year.get(e.target.dataset.reportMonth);
        let report_name = e.target.dataset.reportName;

        let report;
        for (let j = 0; j < month.length; j++) {
            if (month[j].file_name === report_name) {
                report = month[j];
                break;
            }
        }

        loadResultsIntoAccordion(report);
    });
}

function loadResultsIntoAccordion(report) {
    let criticalAccordion = document.querySelector("#results-critical");
    criticalAccordion.innerHTML = "";
    let mediumAccordion = document.querySelector("#results-medium");
    mediumAccordion.innerHTML = "";
    let lowAccordion = document.querySelector("#results-low");
    lowAccordion.innerHTML = "";

    let critCount = 0;
    let medCount = 0;
    let lowCount = 0;
    let cols = 4;
    let rowStart = '<div class="row">';
    let rowEnd = '</div>';

    let lowAccord = "";
    let medAccord = "";
    let critAccord = "";

    let cves = new CVEs(report.jsonContent.Results[0]);
    cves.GetCVEs().forEach((cve) => {
        let val = "";
        switch (cve.severity) {
            case "CRITICAL":
                if (critCount % cols === 0) {
                    val += rowStart;
                }

                val += `${CardGen(cve)}`;

                if (critCount % cols === (cols - 1)) {
                    val += rowEnd;
                }
                critAccord += val;
                critCount++;
                break;
            case "MEDIUM":
                if (medCount % cols === 0) {
                    val += rowStart;
                }

                val += `${CardGen(cve)}`;

                if (medCount % cols === (cols - 1)) {
                    val += rowEnd;
                }
                medAccord += val;
                medCount++;
                break;
            case "LOW":
                if (lowCount % cols === 0) {
                    val += rowStart;
                }

                val += `${CardGen(cve)}`;

                if (lowCount % cols === (cols - 1)) {
                    val += rowEnd;
                }
                lowAccord += val;

                lowCount++;
                break;
        }
    });

    criticalAccordion.innerHTML = critAccord;
    mediumAccordion.innerHTML = medAccord;
    lowAccordion.innerHTML = lowAccord;
}

function CardGen(cve) {
    return `<div class="col">
    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">${(cve.title) ? cve.title.substring(0, 16) + "\u2026" : "No title"}</h5>
        <h6 class="card-subtitle mb-2 text-muted"> <span class="card-subtitle mb-2 text-muted">Score: ${cve.score}</span></h6>
        <p class="card-text">${cve.description.substring(0, 50) + "\u2026"}</p>

        <ul class="list-group list-group-flush">
            ${cve.packages.map(package => `<li class="list-group-item">${package}</li>`).join("")}
        </ul>

        <a href="#" class="card-link" data-bs-toggle="modal" data-bs-target="#cveModal" data-cve-cve="${cve.id}" data-cve-pkg="${cve.packages}" data-cve-title="${cve.title}" data-cve-description='${cve.description}' data-cve-uri="${cve.uri}" data-cve-score="${cve.score}">More info</a>
      </div>
    </div>
</div>`
}

// This allows the modal to be populated with the data from each of the CVE buttons that are generated.
// It prevents repeating or regenerating code for the Modal.
let cveModal = document.getElementById('cveModal')
cveModal.addEventListener('show.bs.modal', function (event) {
    let button = event.relatedTarget;
    let cve = button.getAttribute('data-cve-cve');
    let title = button.getAttribute('data-cve-title');
    let pkg = button.getAttribute('data-cve-pkg');
    let description = button.getAttribute('data-cve-description');
    let score = button.getAttribute('data-cve-score');
    let link = button.getAttribute('data-cve-uri');

    let modalTitle = cveModal.querySelector('.modal-title');
    let modalSubtitle = cveModal.querySelector('#cveModalTitle');
    let modalBodyDescription = cveModal.querySelector('#cveModalDescription');
    let modalBodyPackage = cveModal.querySelector('#cveModalPackage');
    let modalBodyScore = cveModal.querySelector('#cveScore');
    let modalBodyLink = cveModal.querySelector('#cveLink');

    modalTitle.textContent = cve;
    modalSubtitle.textContent = title;
    modalBodyDescription.textContent = description;
    modalBodyPackage.textContent = pkg;

    modalBodyScore.innerHTML = score;

    modalBodyLink.href = link;
})